android(
[
  {
    "id":1,
    "date":"2014.03.23 10:40",
    "place":"能美市泉台町地内",
    "info":"能美市泉台町(グランドゴルフ場付近)で1mほどのクマを住民 が目撃",
    "lat":36.4314504,
    "lng":136.5244169,
    "level":3
  },
  {
    "id":2,
    "date":"2014.04.02 13:30",
    "place":"小松市岩渕町",
    "info":"神社付近でクマを目撃。のち、裏山方面へ姿を消した。",
    "lat":36.3893007,
    "lng":136.5242979,
    "level":3
  },
  {
    "id":3,
    "date":"2014.04.12 09:30",
    "place":"小松市中海町",
    "info":"県道長谷大杉線中小松市赤瀬町地内",
    "lat":36.393486,
    "lng":136.5175346,
    "level":3
  },
  {
    "id":4,
    "date":"2014.04.13 08:26",
    "place":"小松市東山町",
    "info":"東山町地内の国道４１６号沿い。堤付近",
    "lat":36.3747979,
    "lng":136.4795919,
    "level":3
  },
  {
    "id":5,
    "date":"2014.04.20 17:25",
    "place":"金沢市牧町地内",
    "info":"県道を横断するのを目撃",
    "lat":36.562963,
    "lng":136.716512,
    "level":3
  },
  {
    "id":6,
    "date":"2014.04.22 12:50",
    "place":"金沢市別所町地内",
    "info":"県道を横断するのを目撃",
    "lat":36.5102654,
    "lng":136.6765296,
    "level":3
  },
  {
    "id":7,
    "date":"2014.04.24 16:00",
    "place":"能美市灯台笹町地内",
    "info":"能美市灯台笹町（公園付近）でクマらしきものを住民が目撃",
    "lat":36.4517386,
    "lng":136.6045865,
    "level":2
  },
  {
    "id":8,
    "date":"2014.04.26 17:26",
    "place":"金沢市湯涌町地内",
    "info":"玉泉湖付近の法面で目撃。小さいクマ１頭。",
    "lat":36.487504,
    "lng":136.7563458,
    "level":3
  },
  {
    "id":9,
    "date":"2014.05.02 16:00",
    "place":"能美市宮竹町地内",
    "info":"能美市宮竹町地内（サイエンスパーク付近）で住民がクマを目",
    "lat":36.4518659,
    "lng":136.586808,
    "level":2
  },
  {
    "id":10,
    "date":"2014.05.04 14:00",
    "place":"白山市桑島",
    "info":"【人身事故】男性がクマに顔面をひっかかれ、負傷",
    "lat":36.1959611,
    "lng":136.6256761,
    "level":1
  },
  {
    "id":11,
    "date":"2014.05.07 21:00",
    "place":"能美市宮竹町地内",
    "info":"能美市宮竹町地内（先端科学大学構内）で職員がクマを目撃",
    "lat":36.4518659,
    "lng":136.586808,
    "level":2
  },
  {
    "id":12,
    "date":"2014.05.08 17:00",
    "place":"加賀市直下町",
    "info":"林道二の谷線入口付近で目撃",
    "lat":36.2715812,
    "lng":136.3280274,
    "level":3
  },
  {
    "id":13,
    "date":"2014.05.12 10:50",
    "place":"白山市白峰地内",
    "info":"白峰住宅付近でクマを目撃",
    "lat":36.1746164,
    "lng":136.6256274,
    "level":2
  },
  {
    "id":14,
    "date":"2014.05.13 14:45",
    "place":"白山市下吉野地内",
    "info":"国道１５７号線スノーシェード付近で目撃",
    "lat":36.5144271,
    "lng":136.5658915,
    "level":3
  },
  {
    "id":15,
    "date":"2014.05.14 09:50",
    "place":"白山市阿手町地内",
    "info":"阿手町八幡神社 周辺",
    "lat":36.2951799,
    "lng":136.5751156,
    "level":2
  },
  {
    "id":16,
    "date":"2014.05.15 11:00",
    "place":"金沢市中山町地内",
    "info":"金沢大学から中山町に抜ける道の中山町付近で横断するのを目撃",
    "lat":36.536371,
    "lng":136.7196224,
    "level":2
  },
  {
    "id":17,
    "date":"2014.05.15 17:45",
    "place":"加賀市別所町",
    "info":"加賀市別所町４区ソ甲の１の山際で、子グマを目撃。",
    "lat":36.2748539,
    "lng":136.3596431,
    "level":3
  },
  {
    "id":18,
    "date":"2014.05.16 18:30",
    "place":"七尾市庵町",
    "info":"国道１６０号をクマらしきものが横断するのを住民が目撃",
    "lat":37.037416,
    "lng":137.0452265,
    "level":3
  },
  {
    "id":19,
    "date":"2014.05.19 06:00",
    "place":"加賀市河南町",
    "info":"加賀市河南町ヨ３４−２ガソリンスタンド付近で、親子２頭を目撃",
    "lat":36.280778,
    "lng":136.3510355,
    "level":2
  },
  {
    "id":20,
    "date":"2014.05.21 12:00",
    "place":"小松市上八里町",
    "info":"里川町集会所からツインフィールズゴルフ場方面に向かうのを目撃",
    "lat":36.4225684,
    "lng":136.5261889,
    "level":2
  },
  {
    "id":21,
    "date":"2014.05.21 15:30",
    "place":"加賀市山代温泉",
    "info":"松籟公園あそび広場イノシシ檻付近で目撃",
    "lat":36.2914992,
    "lng":136.362195,
    "level":2
  },
  {
    "id":22,
    "date":"2014.05.22 13:40",
    "place":"金沢市高池町",
    "info":"袋板屋町から高池町に続く道の高池町付近で子グマ１頭目撃",
    "lat":36.515616,
    "lng":136.724113,
    "level":3
  },
  {
    "id":23,
    "date":"2014.05.25 18:00",
    "place":"かほく市気屋地内",
    "info":"作業道付近で工事作業員がクマ１頭目撃",
    "lat":36.7202515,
    "lng":136.7366065,
    "level":3
  },
  {
    "id":24,
    "date":"2014.05.26 15:10",
    "place":"加賀市南郷町",
    "info":"南郷町ヲの個人宅の裏庭",
    "lat":36.3045132,
    "lng":136.3233344,
    "level":2
  },
  {
    "id":25,
    "date":"2014.05.28 19:00",
    "place":"小松市小山田町",
    "info":"県道瀬領粟津線中、小松市小山田町地内で瀬領町方面に向かう車両の左側面に子グマが衝突。",
    "lat":36.3387603,
    "lng":136.4587692,
    "level":1
  },
  {
    "id":26,
    "date":"2014.05.28 16:00",
    "place":"金沢市上辰巳町",
    "info":"県道沿いの鷹ノ巣トンネル付近で１頭目撃",
    "lat":36.514957,
    "lng":136.7016243,
    "level":3
  },
  {
    "id":27,
    "date":"2014.05.28 -",
    "place":"津幡町倉見（大谷内）",
    "info":"倉見地内で１頭目撃",
    "lat":36.6748601,
    "lng":136.7584803,
    "level":3
  },
  {
    "id":28,
    "date":"2014.05.29 00:15",
    "place":"小松市長谷町",
    "info":"国道416号線中、小松市長谷町の峠頂上を北から南に向かって横断。",
    "lat":36.3526678,
    "lng":136.4854251,
    "level":3
  },
  {
    "id":29,
    "date":"2014.05.29 17:30",
    "place":"白山市河内町下福岡",
    "info":"佐野神社付近で目撃",
    "lat":36.5144271,
    "lng":136.5658915,
    "level":3
  },
  {
    "id":30,
    "date":"2014.05.30 08:20",
    "place":"金沢市上辰巳町",
    "info":"上辰巳町地内で１頭目撃",
    "lat":36.514957,
    "lng":136.7016243,
    "level":3
  },
  {
    "id":31,
    "date":"2014.05.30 12:00",
    "place":"加賀市山中温泉こおろぎ町",
    "info":"水無山遊園地跡地で３頭目撃",
    "lat":36.2403112,
    "lng":136.371082,
    "level":3
  },
  {
    "id":32,
    "date":"2014.05.31 18:50",
    "place":"金沢市辰巳町",
    "info":"辰巳町地内の竹やぶで１頭目撃",
    "lat":36.5111687,
    "lng":136.7007022,
    "level":3
  },
  {
    "id":33,
    "date":"2014.06.01 17:45",
    "place":"金沢市二俣町",
    "info":"二俣町地内で１頭目撃",
    "lat":36.558195,
    "lng":136.761956,
    "level":3
  },
  {
    "id":34,
    "date":"2014.06.03 05:18",
    "place":"白山市河内町吉岡",
    "info":"吉岡神社より５０ｍ先の吉野側付近で目撃",
    "lat":36.3775899,
    "lng":136.6144673,
    "level":3
  },
  {
    "id":35,
    "date":"2014.06.03 07:21",
    "place":"小松市木場町",
    "info":"国道８号ﾊﾞｲﾊﾟｽから市道木場波佐谷線を約200ｍ波佐谷町方面に進んだところを南から北方向に横断",
    "lat":36.3590009,
    "lng":136.4468476,
    "level":3
  },
  {
    "id":36,
    "date":"2014.06.03 11:50",
    "place":"金沢市東市瀬町",
    "info":"東市ノ瀬地内で１頭目撃",
    "lat":36.5035402,
    "lng":136.7323119,
    "level":3
  },
  {
    "id":37,
    "date":"2014.06.04 07:30",
    "place":"小松市戸津町",
    "info":"戸津町地内の通学路付近の草むら",
    "lat":36.3320992,
    "lng":136.4418514,
    "level":2
  },
  {
    "id":38,
    "date":"2014.06.04 11:10",
    "place":"加賀市山代温泉",
    "info":"吉田屋山王閤裏手で子グマ１頭目撃",
    "lat":36.2914992,
    "lng":136.362195,
    "level":3
  },
  {
    "id":39,
    "date":"2014.06.05 18:40",
    "place":"金沢市二俣町",
    "info":"二俣町地内で１頭目撃",
    "lat":36.558195,
    "lng":136.761956,
    "level":3
  },
  {
    "id":40,
    "date":"2014.06.06 09:55",
    "place":"白山市八幡町",
    "info":"スカイ獅子吼芝生広場付近",
    "lat":36.4417184,
    "lng":136.6351002,
    "level":2
  },
  {
    "id":41,
    "date":"2014.06.07 10:15",
    "place":"金沢市若松町（奥卯辰山健民公園内）",
    "info":"若松町（奥卯辰山健民公園内）で１頭目撃",
    "lat":36.559954,
    "lng":136.69632,
    "level":2
  },
  {
    "id":42,
    "date":"2014.06.08 15:25",
    "place":"金沢市朝加屋町",
    "info":"朝加屋町地内で１頭目撃",
    "lat":36.506509,
    "lng":136.7240516,
    "level":3
  },
  {
    "id":43,
    "date":"2014.06.09 09:00",
    "place":"金沢市二俣町",
    "info":"二俣町地内で１頭目撃",
    "lat":36.558195,
    "lng":136.761956,
    "level":3
  },
  {
    "id":44,
    "date":"2014.06.09 21:00",
    "place":"かほく市多田地内",
    "info":"主要地方道高松・津幡線沿で、体長１ｍのクマ１頭目撃",
    "lat":36.7048675,
    "lng":136.7289551,
    "level":3
  },
  {
    "id":45,
    "date":"2014.06.10 14:00",
    "place":"金沢市藤六町",
    "info":"藤六町地内で１頭目撃",
    "lat":36.5056341,
    "lng":136.7241293,
    "level":3
  },
  {
    "id":46,
    "date":"2014.06.11 08:40",
    "place":"能美市宮竹町地内",
    "info":"能美市宮竹町地内（サイエンスパーク付近）で住民がクマを目撃",
    "lat":36.4518659,
    "lng":136.586808,
    "level":3
  },
  {
    "id":47,
    "date":"2014.06.14 06:30",
    "place":"白山市河内町中直海",
    "info":"野鳥観察舎ノミレイク付近",
    "lat":36.3885224,
    "lng":136.6369151,
    "level":3
  },
  {
    "id":48,
    "date":"2014.06.14 12:20",
    "place":"金沢市月浦町",
    "info":"月浦町地内で１頭目撃",
    "lat":36.6072368,
    "lng":136.699622,
    "level":3
  },
  {
    "id":49,
    "date":"2014.06.16 19:20",
    "place":"金沢市末町",
    "info":"末町地内で１頭目撃",
    "lat":36.5192588,
    "lng":136.6873651,
    "level":3
  },
  {
    "id":50,
    "date":"2014.06.18 12:30",
    "place":"加賀市吸坂町",
    "info":"吸坂町カ５９付近",
    "lat":36.3037303,
    "lng":136.3363805,
    "level":3
  },
  {
    "id":51,
    "date":"2014.06.18 15:10",
    "place":"金沢市野田町",
    "info":"野田町地内で１頭目撃",
    "lat":36.5350814,
    "lng":136.6687217,
    "level":3
  },
  {
    "id":52,
    "date":"2014.06.19 09:30",
    "place":"白山市河原山町地内",
    "info":"河原町集落近くで目撃",
    "lat":36.3096993,
    "lng":136.6413395,
    "level":3
  },
  {
    "id":53,
    "date":"2014.06.19 18:30",
    "place":"金沢市舘町",
    "info":"館町地内で１頭目撃",
    "lat":36.5247111,
    "lng":136.7015383,
    "level":3
  },
  {
    "id":54,
    "date":"2014.06.20 17:10",
    "place":"金沢市野田町",
    "info":"野田町地内で１頭目撃",
    "lat":36.5350814,
    "lng":136.6687217,
    "level":3
  },
  {
    "id":55,
    "date":"2014.06.21 06:25",
    "place":"金沢市野田町",
    "info":"野田町地内で１頭目撃",
    "lat":36.5350814,
    "lng":136.6687217,
    "level":3
  },
  {
    "id":56,
    "date":"2014.06.23 07:00",
    "place":"金沢市辰巳町",
    "info":"辰巳町地内で１頭目撃",
    "lat":36.5111687,
    "lng":136.7007022,
    "level":3
  },
  {
    "id":57,
    "date":"2014.06.24 15:10",
    "place":"加賀市栄谷町",
    "info":"栄谷町ト１（有）北陸プレカット付近",
    "lat":36.307801,
    "lng":136.3983873,
    "level":3
  },
  {
    "id":58,
    "date":"2014.06.26 19:00",
    "place":"白山市阿手町地内",
    "info":"県道スノーシェード付近（小熊）",
    "lat":36.2951799,
    "lng":136.5751156,
    "level":3
  },
  {
    "id":59,
    "date":"2014.06.27 18:25",
    "place":"金沢市三小牛町",
    "info":"三小牛町地内でクマ１頭目撃",
    "lat":36.5196085,
    "lng":136.6707355,
    "level":3
  },
  {
    "id":60,
    "date":"2014.06.28 09:10",
    "place":"金沢市御所町",
    "info":"【人身事故】男性がクマに頭部と臀部をかまれ、負傷",
    "lat":36.5819815,
    "lng":136.6949792,
    "level":1
  },
  {
    "id":61,
    "date":"2014.06.28 19:35",
    "place":"小松市おびし町",
    "info":"市道おびし台大通り線中配水ポンプ場付近",
    "lat":36.3380209,
    "lng":136.4473786,
    "level":3
  },
  {
    "id":62,
    "date":"2014.06.28 19:36",
    "place":"小松市岩上町",
    "info":"岩上町から尾小屋町方面へ１〜２００ｍ向かった所を南西方向へ",
    "lat":36.3275499,
    "lng":136.5269078,
    "level":3
  },
  {
    "id":63,
    "date":"2014.06.29 06:45",
    "place":"金沢市辰巳町",
    "info":"辰巳町ちないでクマ１頭目撃",
    "lat":36.5111687,
    "lng":136.7007022,
    "level":3
  },
  {
    "id":64,
    "date":"2014.06.30 07:06",
    "place":"小松市東山町",
    "info":"国道416号東山町勘定峠堤付近を東南方向に移動",
    "lat":36.3747979,
    "lng":136.4795919,
    "level":3
  },
  {
    "id":65,
    "date":"2014.06.30 13:45",
    "place":"金沢市浅川町",
    "info":"浅川町地内でクマ１頭目撃",
    "lat":36.5192066,
    "lng":136.7070458,
    "level":3
  },
  {
    "id":66,
    "date":"2014.07.01 12:15",
    "place":"金沢市浅川町",
    "info":"浅川町地内でクマ１頭目撃",
    "lat":36.5192066,
    "lng":136.7070458,
    "level":3
  },
  {
    "id":67,
    "date":"2014.07.01 14:30",
    "place":"白山市桑島地内",
    "info":"赤谷第一トンネル付近（体長１５０㎝ぐらい）",
    "lat":36.1959611,
    "lng":136.6256761,
    "level":3
  },
  {
    "id":68,
    "date":"2014.07.02 07:15",
    "place":"金沢市三小牛町",
    "info":"三小牛町でクマ１頭目撃",
    "lat":36.5196085,
    "lng":136.6707355,
    "level":3
  },
  {
    "id":69,
    "date":"2014.07.02 09:40",
    "place":"金沢市大桑町",
    "info":"大桑町地内で１頭目撃",
    "lat":36.5265493,
    "lng":136.6871206,
    "level":3
  },
  {
    "id":70,
    "date":"2014.07.02 13:00",
    "place":"金沢市大桑町",
    "info":"大桑町地内で１頭目撃",
    "lat":36.5265493,
    "lng":136.6871206,
    "level":3
  },
  {
    "id":71,
    "date":"2014.07.02 15:20",
    "place":"金沢市銚子町",
    "info":"銚子町地内で２頭（親子）目撃",
    "lat":36.5230475,
    "lng":136.7026354,
    "level":3
  },
  {
    "id":72,
    "date":"2014.07.03 18:30",
    "place":"白山市白山町",
    "info":"林業試験場樹木公園で親子グマを目撃",
    "lat":36.4322169,
    "lng":136.6336478,
    "level":3
  },
  {
    "id":73,
    "date":"2014.07.03 08:10",
    "place":"金沢市田上町",
    "info":"田上町地内で１頭目撃",
    "lat":36.543161,
    "lng":136.6918255,
    "level":3
  },
  {
    "id":74,
    "date":"2014.07.03 21:00",
    "place":"羽咋市千石町地内",
    "info":"国道４１５号沿いを歩くクマを目撃",
    "lat":36.8803387,
    "lng":136.8514999,
    "level":3
  },
  {
    "id":75,
    "date":"2014.07.04 07:00",
    "place":"白山市曽谷町",
    "info":"乙釖神社周辺で目撃",
    "lat":36.4899583,
    "lng":136.6173899,
    "level":2
  },
  {
    "id":76,
    "date":"2014.07.04 13:30",
    "place":"金沢市上辰巳町",
    "info":"上辰巳町地内で１頭目撃",
    "lat":36.514957,
    "lng":136.7016243,
    "level":3
  },
  {
    "id":77,
    "date":"2014.07.05 05:40",
    "place":"金沢市舘町",
    "info":"館町地内で１頭目撃",
    "lat":36.5247111,
    "lng":136.7015383,
    "level":2
  },
  {
    "id":78,
    "date":"2014.07.05 10:43",
    "place":"小松市大野町",
    "info":"県道金平・寺井線中土合大橋大野町側で子グマを目撃",
    "lat":36.373013,
    "lng":136.5010844,
    "level":3
  },
  {
    "id":79,
    "date":"2014.07.05 14:30",
    "place":"金沢市山川町",
    "info":"山川町地内で１頭目撃",
    "lat":36.5066745,
    "lng":136.6861401,
    "level":3
  },
  {
    "id":80,
    "date":"2014.07.08 06:50",
    "place":"金沢市舘山町",
    "info":"舘山町地内で１頭目撃",
    "lat":36.5245054,
    "lng":136.6939532,
    "level":3
  },
  {
    "id":81,
    "date":"2014.07.08 11:50",
    "place":"金沢市末町",
    "info":"末町地内で１頭目撃",
    "lat":36.5192588,
    "lng":136.6873651,
    "level":3
  },
  {
    "id":82,
    "date":"2014.07.08 14:50",
    "place":"金沢市上辰巳町",
    "info":"上辰巳町地内で１頭目撃",
    "lat":36.514957,
    "lng":136.7016243,
    "level":3
  },
  {
    "id":83,
    "date":"2014.07.08 16:50",
    "place":"白山市出合町地内",
    "info":"出合町と別宮出町の間を流れる大日川で目撃",
    "lat":36.3615083,
    "lng":136.5972752,
    "level":3
  },
  {
    "id":84,
    "date":"2014.07.09 07:25",
    "place":"金沢市末町",
    "info":"末町地内で１頭目撃",
    "lat":36.5192588,
    "lng":136.6873651,
    "level":3
  },
  {
    "id":85,
    "date":"2014.07.09 15:10",
    "place":"金沢市末町",
    "info":"末町地内で１頭目撃",
    "lat":36.5192588,
    "lng":136.6873651,
    "level":3
  },
  {
    "id":86,
    "date":"2014.07.09 17:20",
    "place":"金沢市土清水町",
    "info":"土清水町地内で１頭目撃",
    "lat":36.5258163,
    "lng":136.6949281,
    "level":3
  },
  {
    "id":87,
    "date":"2014.07.09 19:00",
    "place":"金沢市中山町",
    "info":"中山町地内で１頭目撃",
    "lat":36.536371,
    "lng":136.7196224,
    "level":3
  },
  {
    "id":88,
    "date":"2014.07.10 16:30",
    "place":"金沢市東荒屋町",
    "info":"東荒屋町地内で１頭目撃",
    "lat":36.5118772,
    "lng":136.7119256,
    "level":3
  },
  {
    "id":89,
    "date":"2014.07.10 16:40",
    "place":"金沢市二俣町",
    "info":"二俣町地内で１頭目撃",
    "lat":36.558195,
    "lng":136.761956,
    "level":3
  },
  {
    "id":90,
    "date":"2014.07.11 10:00",
    "place":"白山市荒谷地内",
    "info":"尾口石産近くの国道を横断するクマを目撃",
    "lat":36.2752792,
    "lng":136.6820343,
    "level":3
  },
  {
    "id":91,
    "date":"2014.07.11 11:30",
    "place":"金沢市大桑町",
    "info":"大桑町地内で１頭目撃",
    "lat":36.5265493,
    "lng":136.6871206,
    "level":3
  },
  {
    "id":92,
    "date":"2014.07.11 16:05",
    "place":"白山市東二口地内",
    "info":"ダム手前のスノーシェード付近で目撃（小熊）",
    "lat":36.266672,
    "lng":136.637827,
    "level":3
  },
  {
    "id":93,
    "date":"2014.07.13 14:20",
    "place":"白山市白山町地内",
    "info":"林業試験場樹木公園付近で子グマを目撃",
    "lat":36.4322169,
    "lng":136.6336478,
    "level":2
  },
  {
    "id":94,
    "date":"2014.07.13 07:00",
    "place":"金沢市上中町",
    "info":"上中町地内で１頭目撃",
    "lat":36.5214256,
    "lng":136.7057099,
    "level":3
  },
  {
    "id":95,
    "date":"2014.07.13 08:15",
    "place":"金沢市三小牛町",
    "info":"三小牛町地内で１頭目撃",
    "lat":36.5196085,
    "lng":136.6707355,
    "level":3
  },
  {
    "id":96,
    "date":"2014.07.13 12:45",
    "place":"金沢市袋板屋町",
    "info":"袋板屋町地内で１頭目撃",
    "lat":36.5175985,
    "lng":136.7081401,
    "level":3
  },
  {
    "id":97,
    "date":"2014.07.14 13:30",
    "place":"金沢市金川町",
    "info":"金川町地内で１頭目撃",
    "lat":36.5244698,
    "lng":136.7125146,
    "level":3
  },
  {
    "id":98,
    "date":"2014.07.17 11:05",
    "place":"白山市下吉野地内",
    "info":"Ａコープ手取裏の手取川沿いで目撃",
    "lat":36.5144271,
    "lng":136.5658915,
    "level":2
  },
  {
    "id":99,
    "date":"2014.07.17 17:30",
    "place":"金沢市末町",
    "info":"末町地内で１頭目撃",
    "lat":36.5192588,
    "lng":136.6873651,
    "level":3
  },
  {
    "id":100,
    "date":"2014.07.19 06:00",
    "place":"金沢市若松町",
    "info":"若松町地内で１頭目撃",
    "lat":36.5567788,
    "lng":136.6906975,
    "level":3
  },
  {
    "id":101,
    "date":"2014.07.20 11:40",
    "place":"金沢市別所町",
    "info":"別所町地内で１頭目撃",
    "lat":36.5102654,
    "lng":136.6765296,
    "level":3
  },
  {
    "id":102,
    "date":"2014.07.21 19:55",
    "place":"金沢市岩出町",
    "info":"岩出町地内で１頭目撃",
    "lat":36.6128055,
    "lng":136.7013494,
    "level":3
  },
  {
    "id":103,
    "date":"2014.07.22 09:10",
    "place":"金沢市別所町",
    "info":"別所町地内で１頭目撃",
    "lat":36.5102654,
    "lng":136.6765296,
    "level":3
  },
  {
    "id":104,
    "date":"2014.07.23 09:00",
    "place":"羽咋市本江町地内",
    "info":"林道永光寺線を２００ｍ登った付近で親子グマを目撃",
    "lat":36.9169945,
    "lng":136.8434717,
    "level":3
  },
  {
    "id":105,
    "date":"2014.07.23 17:15",
    "place":"白山市尾添地内",
    "info":"一里野公園内より老人いこいの家方向（尾添川）に向かって走る子クマを目撃",
    "lat":36.2685588,
    "lng":136.7162362,
    "level":2
  },
  {
    "id":106,
    "date":"2014.07.23 17:50",
    "place":"かほく市箕打地内",
    "info":"箕打地内で１頭目撃",
    "lat":36.7648208,
    "lng":136.7634281,
    "level":3
  },
  {
    "id":107,
    "date":"2014.07.26 11:00",
    "place":"白山市木滑新地内",
    "info":"国道１５７号線でバスと衝突（即死）",
    "lat":36.2988311,
    "lng":136.6413484,
    "level":2
  },
  {
    "id":108,
    "date":"2014.07.27 08:30",
    "place":"金沢市大桑町",
    "info":"大桑町地内で１頭目撃",
    "lat":36.5265493,
    "lng":136.6871206,
    "level":3
  },
  {
    "id":109,
    "date":"2014.07.27 21:30",
    "place":"小松市木場町",
    "info":"小松市木場潟スポーツセンター裏山付近",
    "lat":36.3590009,
    "lng":136.4468476,
    "level":2
  },
  {
    "id":110,
    "date":"2014.07.28 12:45",
    "place":"金沢市大桑町",
    "info":"大桑町地内で１頭目撃",
    "lat":36.5265493,
    "lng":136.6871206,
    "level":2
  },
  {
    "id":111,
    "date":"2014.07.28 14:30",
    "place":"金沢市下鴛原町",
    "info":"下鴛原町地内で１頭目撃",
    "lat":36.4901136,
    "lng":136.7163913,
    "level":2
  },
  {
    "id":112,
    "date":"2014.07.29 08:20",
    "place":"金沢市三小牛町",
    "info":"三小牛町地内で１頭目撃",
    "lat":36.5196085,
    "lng":136.6707355,
    "level":2
  },
  {
    "id":113,
    "date":"2014.07.29 12:00",
    "place":"金沢市金川町",
    "info":"金川町地内で１頭目撃",
    "lat":36.5244698,
    "lng":136.7125146,
    "level":2
  },
  {
    "id":114,
    "date":"2014.07.29 18:40",
    "place":"金沢市角間町",
    "info":"角間町地内で３頭（親子と思われる）目撃",
    "lat":36.5498917,
    "lng":136.7221078,
    "level":2
  },
  {
    "id":115,
    "date":"2014.07.30 08:30",
    "place":"金沢市別所町",
    "info":"別所町地内で１頭目撃",
    "lat":36.5102654,
    "lng":136.6765296,
    "level":2
  },
  {
    "id":116,
    "date":"2014.08.02 06:15",
    "place":"金沢市上中町",
    "info":"上中町地内でクマ１頭目撃",
    "lat":36.5214256,
    "lng":136.7057099,
    "level":2
  },
  {
    "id":117,
    "date":"2014.08.02 16:40",
    "place":"小松市花坂町",
    "info":"県道大野・八幡線中千松閤付近の法面",
    "lat":36.3796092,
    "lng":136.4967708,
    "level":3
  },
  {
    "id":118,
    "date":"2014.08.03 06:40",
    "place":"小松市尾小屋町",
    "info":"国道４１６号中尾小屋町付近で東西方向に横断",
    "lat":36.3068579,
    "lng":136.5283361,
    "level":3
  },
  {
    "id":119,
    "date":"2014.08.05 12:25",
    "place":"金沢市若松町",
    "info":"若松町地内で１頭目撃",
    "lat":36.5567788,
    "lng":136.6906975,
    "level":2
  },
  {
    "id":120,
    "date":"2014.08.05 15:20",
    "place":"金沢市金川町",
    "info":"金川町地内で２頭（親子と思われる）目撃",
    "lat":36.5244698,
    "lng":136.7125146,
    "level":2
  },
  {
    "id":121,
    "date":"2014.08.05 18:40",
    "place":"七尾市大泊町地内",
    "info":"能越自動車道の法面で目撃（鳴き声が聞こえた）",
    "lat":36.9607915,
    "lng":137.0509182,
    "level":3
  },
  {
    "id":122,
    "date":"2014.08.06 06:55",
    "place":"金沢市天神町",
    "info":"天神町地内で１頭目撃",
    "lat":36.5603478,
    "lng":136.6730985,
    "level":2
  },
  {
    "id":123,
    "date":"2014.08.06 18:50",
    "place":"金沢市錦町",
    "info":"錦町地内で１頭目撃",
    "lat":36.541575,
    "lng":136.6854234,
    "level":2
  },
  {
    "id":124,
    "date":"2014.08.06 19:10",
    "place":"金沢市角間町",
    "info":"角間町地内で３頭（親子と思われる）を目撃",
    "lat":36.5498917,
    "lng":136.7221078,
    "level":2
  },
  {
    "id":125,
    "date":"2014.08.07 04:00",
    "place":"加賀市大聖寺敷地",
    "info":"敷地洞門近くの広域農道付近",
    "lat":36.3164647,
    "lng":136.3276309,
    "level":3
  },
  {
    "id":126,
    "date":"2014.08.07 07:00",
    "place":"金沢市別所町",
    "info":"別所町地内で１頭目撃",
    "lat":36.5102654,
    "lng":136.6765296,
    "level":2
  },
  {
    "id":127,
    "date":"2014.08.07 15:10",
    "place":"加賀市山中温泉菅谷町",
    "info":"ホテル花つばき東側を流れる大聖寺川沿い",
    "lat":36.2303428,
    "lng":136.366591,
    "level":3
  },
  {
    "id":128,
    "date":"2014.08.10 08:20",
    "place":"金沢市北陽台",
    "info":"【人身事故】男性が顔右半分をかまれ負傷",
    "lat":36.5992743,
    "lng":136.708252,
    "level":1
  },
  {
    "id":129,
    "date":"2014.08.10 11:50",
    "place":"金沢市東市瀬町",
    "info":"東市瀬町地内で２頭（親子と思われる）を目撃",
    "lat":36.5035402,
    "lng":136.7323119,
    "level":3
  },
  {
    "id":130,
    "date":"2014.08.11 -",
    "place":"金沢市高尾町",
    "info":"高尾町地内で１頭目撃",
    "lat":36.5193909,
    "lng":136.6319941,
    "level":3
  },
  {
    "id":131,
    "date":"2014.08.12 23:15",
    "place":"金沢市河原市町",
    "info":"河原市町地内で１頭目撃",
    "lat":36.6052568,
    "lng":136.7081352,
    "level":3
  },
  {
    "id":132,
    "date":"2014.08.13 08:45",
    "place":"金沢市北袋町",
    "info":"北袋町地内で１頭目撃",
    "lat":36.5005687,
    "lng":136.742922,
    "level":2
  },
  {
    "id":133,
    "date":"2014.08.13 00:00",
    "place":"小松市木場町",
    "info":"市道津波倉一針線中木場町地内で２頭（親子と思われる）目撃",
    "lat":36.3590009,
    "lng":136.4468476,
    "level":2
  },
  {
    "id":134,
    "date":"2014.08.14 09:30",
    "place":"能美市徳山町地内",
    "info":"能美市徳山町地内（上徳山交差点付近）で住民が150cm程度のクマを目撃",
    "lat":36.4399192,
    "lng":136.5430846,
    "level":2
  },
  {
    "id":135,
    "date":"2014.08.17 18:30",
    "place":"白山市若原町地内",
    "info":"集落西側の山沿いで目撃",
    "lat":36.3812446,
    "lng":136.6004882,
    "level":3
  },
  {
    "id":136,
    "date":"2014.08.19 18:50",
    "place":"金沢市小豆沢町",
    "info":"小豆沢町地内で１頭目撃",
    "lat":36.5260454,
    "lng":136.731857,
    "level":2
  },
  {
    "id":137,
    "date":"2014.08.20 09:30",
    "place":"小松市中海町",
    "info":"中海町地内市道中海西軽海線基点付近",
    "lat":36.393486,
    "lng":136.5175346,
    "level":3
  },
  {
    "id":138,
    "date":"2014.08.20 14:00",
    "place":"加賀市山中温泉菅生谷町",
    "info":"県道我谷・今立・塔尾線の菅生谷橋付近",
    "lat":36.2589295,
    "lng":136.4059111,
    "level":3
  },
  {
    "id":139,
    "date":"2014.08.21 18:40",
    "place":"白山市桑島地内",
    "info":"桑島市営住宅から山側斜面でクマを目撃",
    "lat":36.1959611,
    "lng":136.6256761,
    "level":2
  },
  {
    "id":140,
    "date":"2014.08.22 18:00",
    "place":"金沢市三小牛町",
    "info":"三小牛町地内で１頭目撃",
    "lat":36.5196085,
    "lng":136.6707355,
    "level":2
  },
  {
    "id":141,
    "date":"2014.08.24 06:15",
    "place":"金沢市末町",
    "info":"末町地内で１頭目撃",
    "lat":36.5192588,
    "lng":136.6873651,
    "level":2
  },
  {
    "id":142,
    "date":"2014.08.24 19:00",
    "place":"加賀市山代温泉大和町",
    "info":"大和町公園付近",
    "lat":36.2862612,
    "lng":136.3685557,
    "level":2
  },
  {
    "id":143,
    "date":"2014.08.26 18:00",
    "place":"白山市河内町ふじが丘地内",
    "info":"町内公園で遊んでいた子供がクマらしき動物を目撃",
    "lat":36.3998819,
    "lng":136.6262938,
    "level":2
  },
  {
    "id":144,
    "date":"2014.08.27 10:00",
    "place":"白山市尾添町地内",
    "info":"一里野スキー場手前のスノーシェード付近で目撃",
    "lat":36.347165,
    "lng":136.678691,
    "level":3
  },
  {
    "id":145,
    "date":"2014.08.27 11:35",
    "place":"白山市白峰地内",
    "info":"御前荘ケビン付近で小熊を目撃",
    "lat":36.1746164,
    "lng":136.6256274,
    "level":2
  },
  {
    "id":146,
    "date":"2014.08.29 00:00",
    "place":"小松市瀬領町",
    "info":"県道大杉・長谷線中瀬領大橋付近",
    "lat":36.3353476,
    "lng":136.4815617,
    "level":3
  },
  {
    "id":147,
    "date":"2014.08.29 19:45",
    "place":"小松市瀬領町",
    "info":"瀬領町亀渕橋付近",
    "lat":36.3353476,
    "lng":136.4815617,
    "level":3
  },
  {
    "id":148,
    "date":"2014.08.29 16:45",
    "place":"金沢市藤六町",
    "info":"藤六町地内で１頭目撃",
    "lat":36.5056341,
    "lng":136.7241293,
    "level":2
  },
  {
    "id":149,
    "date":"2014.08.30 19:45",
    "place":"白山市瀬戸地内",
    "info":"尾口駐在署近くの市道を川側に向かいクマ横断を目撃",
    "lat":36.295687,
    "lng":136.6425817,
    "level":2
  },
  {
    "id":150,
    "date":"2014.09.01 18:30",
    "place":"白山市瀬戸地内",
    "info":"瀬戸野近くの交差点を川側に向かいクマ横断を目撃",
    "lat":36.295687,
    "lng":136.6425817,
    "level":2
  },
  {
    "id":151,
    "date":"2014.09.02 07:30",
    "place":"白山市荒谷地内",
    "info":"荒谷神社付近でクマ目撃",
    "lat":36.2752792,
    "lng":136.6820343,
    "level":2
  },
  {
    "id":152,
    "date":"2014.09.03 18:30",
    "place":"白山市佐良地内",
    "info":"１５７号線を鶴来方面へ向かう途中に工事信号付近で目撃",
    "lat":36.328872,
    "lng":136.6427799,
    "level":3
  },
  {
    "id":153,
    "date":"2014.09.07 19:30",
    "place":"白山市瀬戸地内",
    "info":"国道360号線瀬戸集落と荒谷集落の中間付近で道路横断を目撃",
    "lat":36.295687,
    "lng":136.6425817,
    "level":2
  },
  {
    "id":154,
    "date":"2014.09.09 15:50",
    "place":"白山市桑島地内",
    "info":"桑島側のスキー場入口付近でクマ親子連れを目撃",
    "lat":36.1959611,
    "lng":136.6256761,
    "level":2
  },
  {
    "id":155,
    "date":"2014.09.09 16:00",
    "place":"金沢市角間町",
    "info":"角間町地内で１頭目撃",
    "lat":36.5498917,
    "lng":136.7221078,
    "level":2
  },
  {
    "id":156,
    "date":"2014.09.11 19:10",
    "place":"白山市中宮地内",
    "info":"中宮一ノ橋付近で目撃",
    "lat":36.5144271,
    "lng":136.5658915,
    "level":3
  },
  {
    "id":157,
    "date":"2014.09.13 17:30",
    "place":"小松市打木町",
    "info":"小松市打木町地内県道大杉長谷町線中打大橋付近",
    "lat":36.3170388,
    "lng":136.4860734,
    "level":3
  },
  {
    "id":158,
    "date":"2014.09.14 12:45",
    "place":"白山市瀬戸地内",
    "info":"国道157号線を鶴来方向に向かう途中の県少年自然の家手前の歩道を走るクマを目撃",
    "lat":36.295687,
    "lng":136.6425817,
    "level":2
  },
  {
    "id":159,
    "date":"2014.09.17 15:30",
    "place":"白山市三宮町地内",
    "info":"林業試験場の作業小屋に入って居るのを目撃(個体数調整を実施)",
    "lat":36.4363637,
    "lng":136.6375529,
    "level":2
  },
  {
    "id":160,
    "date":"2014.09.17 16:00",
    "place":"白山市瀬戸地内",
    "info":"少年自然の家キャンプファイヤー場付近で爆竹を鳴らしていた",
    "lat":36.292646,
    "lng":136.642755,
    "level":3
  },
  {
    "id":161,
    "date":"2014.09.17 17:00",
    "place":"白山市河原山町地内",
    "info":"集落山側でクマが出没目撃（個体数調整を実施）",
    "lat":36.3096993,
    "lng":136.6413395,
    "level":3
  },
  {
    "id":162,
    "date":"2014.09.17 17:25",
    "place":"白山市中宮地内",
    "info":"",
    "lat":36.5144271,
    "lng":136.5658915,
    "level":2
  },
  {
    "id":163,
    "date":"2014.09.17 23:46",
    "place":"小松市木場町",
    "info":"国道８号バイパス木場インター上り線降車取りつけ道を右から左へ横断",
    "lat":36.3590009,
    "lng":136.4468476,
    "level":3
  },
  {
    "id":164,
    "date":"2014.09.18 09:00",
    "place":"小松市滝ヶ原町",
    "info":"県道滝ヶ原・栄谷線付近の畑の栗の木から下りる幼獣を目撃",
    "lat":36.3005859,
    "lng":136.4171965,
    "level":3
  },
  {
    "id":165,
    "date":"2014.09.18 17:30",
    "place":"白山市河内町きりの里地内",
    "info":"うらた医院後方の山側で目撃",
    "lat":36.391355,
    "lng":136.6162142,
    "level":2
  },
  {
    "id":166,
    "date":"2014.09.19 06:50",
    "place":"能美市辰口町地内",
    "info":"能美市辰口町地内（辰口丘陵公園の遊具場内）で住民が70〜80cmのクマを目撃",
    "lat":36.4454492,
    "lng":136.545462,
    "level":2
  },
  {
    "id":167,
    "date":"2014.09.19 08:00",
    "place":"金沢市湯谷原町",
    "info":"湯谷原町地内でクマ２頭（親子）を目撃",
    "lat":36.5291869,
    "lng":136.7378843,
    "level":2
  },
  {
    "id":168,
    "date":"2014.09.19 13:30",
    "place":"白山市吉野地内",
    "info":"吉野オートキャンプ場事務所裏でクマ目撃",
    "lat":36.3620394,
    "lng":136.6194614,
    "level":2
  },
  {
    "id":169,
    "date":"2014.09.19 20:30",
    "place":"白山市河内町吉岡地内",
    "info":"町内の柿木に上っているクマ目撃",
    "lat":36.3775899,
    "lng":136.6144673,
    "level":2
  },
  {
    "id":170,
    "date":"2014.09.20 17:10",
    "place":"金沢市芝原町",
    "info":"芝原町地内でクマ３頭（親子）を目撃",
    "lat":36.4934309,
    "lng":136.7507491,
    "level":3
  },
  {
    "id":171,
    "date":"2014.09.20 21:30",
    "place":"白山市上野町",
    "info":"県道を横断するクマを目撃",
    "lat":36.3723819,
    "lng":136.6023882,
    "level":2
  },
  {
    "id":172,
    "date":"2014.09.21 15:30",
    "place":"白山市吉野地内",
    "info":"白山ろくテーマパーク大巻どうと橋を渡るクマを目撃",
    "lat":36.3620394,
    "lng":136.6194614,
    "level":3
  },
  {
    "id":173,
    "date":"2014.09.23 13:05",
    "place":"白山市白山町地内",
    "info":"旧加賀一の宮駅と八幡町交差点間の山側でクマを目撃",
    "lat":36.4322169,
    "lng":136.6336478,
    "level":3
  },
  {
    "id":174,
    "date":"2014.09.23 17:35",
    "place":"金沢市小豆沢町",
    "info":"小豆沢町地内でクマ２頭（親子）を目撃",
    "lat":36.5260454,
    "lng":136.731857,
    "level":3
  },
  {
    "id":175,
    "date":"2014.09.24 17:40",
    "place":"金沢市戸室新保町",
    "info":"戸室新保町地内でクマ２頭（親子）を目撃",
    "lat":36.5374772,
    "lng":136.7336043,
    "level":3
  },
  {
    "id":176,
    "date":"2014.09.25 11:00",
    "place":"白山市上木滑地内",
    "info":"対山橋手前をクマが横断するのを目撃",
    "lat":36.5144271,
    "lng":136.5658915,
    "level":3
  },
  {
    "id":177,
    "date":"2014.09.25 15:50",
    "place":"金沢市別所町",
    "info":"別所町地内でクマ１頭を目撃",
    "lat":36.5102654,
    "lng":136.6765296,
    "level":3
  },
  {
    "id":178,
    "date":"2014.09.25 18:30",
    "place":"白山市河内町吉岡地内",
    "info":"町内の柿木に上っているクマを目撃",
    "lat":36.3775899,
    "lng":136.6144673,
    "level":2
  },
  {
    "id":179,
    "date":"2014.09.25 22:50",
    "place":"加賀市直下町",
    "info":"加賀温泉リハビリクリニック付近の道路",
    "lat":36.2715812,
    "lng":136.3280274,
    "level":2
  },
  {
    "id":180,
    "date":"2014.09.27 12:30",
    "place":"白山市河内町江津地内",
    "info":"江津地内の国道157号をクマが横断するのを目撃",
    "lat":36.3849224,
    "lng":136.6139173,
    "level":3
  },
  {
    "id":181,
    "date":"2014.09.28 07:50",
    "place":"小松市中海町",
    "info":"中海町14号3番付近から金沢方向の里山に向かった",
    "lat":36.393486,
    "lng":136.5175346,
    "level":3
  },
  {
    "id":182,
    "date":"2014.09.28 09:30",
    "place":"白山市河内町福岡地内",
    "info":"民家裏の柿木にクマが上っているのを目撃",
    "lat":36.3959491,
    "lng":136.6223303,
    "level":2
  },
  {
    "id":183,
    "date":"2014.09.28 17:00",
    "place":"白山市河内町江津地内",
    "info":"江津地内の国道157号をクマが横断するのを目撃",
    "lat":36.3849224,
    "lng":136.6139173,
    "level":3
  },
  {
    "id":184,
    "date":"2014.09.29 07:35",
    "place":"金沢市別所町",
    "info":"別所町地内でクマ１頭を目撃",
    "lat":36.5102654,
    "lng":136.6765296,
    "level":3
  },
  {
    "id":185,
    "date":"2014.09.28 08:00",
    "place":"能美市徳山町地内",
    "info":"能美市徳山町地内（上徳山交差点付近）で住民が１００㎝程度のクマを目撃",
    "lat":36.4399192,
    "lng":136.5430846,
    "level":3
  },
  {
    "id":186,
    "date":"2014.10.01 09:20",
    "place":"白山市河内町口直海地内",
    "info":"手取川より国道157号線を河内小学校裏に向かいクマが横断",
    "lat":36.4025872,
    "lng":136.6340015,
    "level":2
  },
  {
    "id":187,
    "date":"2014.10.02 20:00",
    "place":"小松市中海町",
    "info":"中海町地内の東部地区グラウンド付近",
    "lat":36.393486,
    "lng":136.5175346,
    "level":2
  },
  {
    "id":188,
    "date":"2014.10.04 06:50",
    "place":"小松市井ノ口町",
    "info":"県道瀬領粟津線中、井ノ口町地内から白山田町方面の里山に",
    "lat":36.47623,
    "lng":136.603723,
    "level":3
  },
  {
    "id":189,
    "date":"2014.10.04 17:50",
    "place":"金沢市清水町",
    "info":"清水町地内でクマ１頭目撃",
    "lat":36.5457295,
    "lng":136.7447862,
    "level":3
  },
  {
    "id":190,
    "date":"2014.10.05 05:20",
    "place":"能美市徳山町地内",
    "info":"徳山町いしかわ動物園東側で住民が100㎝程度のクマを目撃",
    "lat":36.4399192,
    "lng":136.5430846,
    "level":2
  },
  {
    "id":191,
    "date":"2014.10.05 09:25",
    "place":"金沢市別所町",
    "info":"別所町地内でクマ２頭（親子）を目撃",
    "lat":36.5102654,
    "lng":136.6765296,
    "level":3
  },
  {
    "id":192,
    "date":"2014.10.05 17:45",
    "place":"白山市河内町口直海地内",
    "info":"野鳥観察舎ノミレイク付近",
    "lat":36.4025872,
    "lng":136.6340015,
    "level":2
  },
  {
    "id":193,
    "date":"2014.10.06 14:45",
    "place":"金沢市三小牛町",
    "info":"三小牛町地内でクマ１頭を目撃",
    "lat":36.5196085,
    "lng":136.6707355,
    "level":3
  },
  {
    "id":194,
    "date":"2014.10.06 17:18",
    "place":"金沢市上中町",
    "info":"上中町地内でクマ１頭を目撃",
    "lat":36.5214256,
    "lng":136.7057099,
    "level":3
  },
  {
    "id":195,
    "date":"2014.10.07 10:30",
    "place":"白山市下吉谷町地内",
    "info":"集落近くの畑で体長1ｍくらいのクマ目撃",
    "lat":36.3428785,
    "lng":136.6272695,
    "level":2
  },
  {
    "id":196,
    "date":"2014.10.07 18:30",
    "place":"能美市徳山町地内",
    "info":"徳山町地内（上徳山交差点付近）で住民がクマを目撃",
    "lat":36.4399192,
    "lng":136.5430846,
    "level":3
  },
  {
    "id":197,
    "date":"2014.10.07 23:55",
    "place":"白山市釜清水町地内",
    "info":"弘法池近くの柿木に登るクマ目撃",
    "lat":36.3623113,
    "lng":136.6102958,
    "level":3
  },
  {
    "id":198,
    "date":"2014.10.09 13:00",
    "place":"中能登町高畠地内",
    "info":"林道小金谷線の林道上にいるクマ2頭を目撃",
    "lat":36.937248,
    "lng":136.8702044,
    "level":3
  },
  {
    "id":199,
    "date":"2014.10.10 01:00",
    "place":"白山市上吉野地内",
    "info":"国道157号線を不老橋へ向かう子グマを目撃",
    "lat":36.5144271,
    "lng":136.5658915,
    "level":3
  },
  {
    "id":200,
    "date":"2014.10.10 07:20",
    "place":"小松市正蓮寺町",
    "info":"県道金平寺井町中、正蓮寺町地内で県道から山林方向に向かう子グマ1頭",
    "lat":36.3853977,
    "lng":136.5077777,
    "level":3
  },
  {
    "id":201,
    "date":"2014.10.10 16:40",
    "place":"能美市徳山町地内",
    "info":"辰口町地内（辰口丘陵公園の遊具場内付近）で住民が親子のクマを目撃",
    "lat":36.4399192,
    "lng":136.5430846,
    "level":3
  },
  {
    "id":202,
    "date":"2014.10.11 19:00",
    "place":"加賀市小坂町",
    "info":"【人身事故】男性が左足をかまれ、負傷",
    "lat":36.2889948,
    "lng":136.3888589,
    "level":1
  },
  {
    "id":203,
    "date":"2014.10.11 06:00",
    "place":"白山市三ツ屋野町地内",
    "info":"ポンプ小屋付近を歩くクマ目撃",
    "lat":36.320173,
    "lng":136.6421277,
    "level":2
  },
  {
    "id":204,
    "date":"2014.10.11 19:40",
    "place":"白山市河内町ふじが丘地内",
    "info":"北電水路側の木に登るクマを目撃",
    "lat":36.3998819,
    "lng":136.6262938,
    "level":3
  },
  {
    "id":205,
    "date":"2014.10.11 22:00",
    "place":"白山市上野町地内",
    "info":"鳥越老人福祉センター付近の柿木に登る親子グマ目撃",
    "lat":36.3723819,
    "lng":136.6023882,
    "level":2
  },
  {
    "id":206,
    "date":"2014.10.12 14:00",
    "place":"能美市岩内町地内",
    "info":"岩内町地内（辰口牧場内）で職員がクマを目撃",
    "lat":36.4546374,
    "lng":136.5689845,
    "level":3
  },
  {
    "id":207,
    "date":"2014.10.13 21:00",
    "place":"白山市上木滑地内",
    "info":"集落山手側の柿木に登る親子グマ目撃",
    "lat":36.5144271,
    "lng":136.5658915,
    "level":3
  },
  {
    "id":208,
    "date":"2014.10.14 13:20",
    "place":"白山市河内町福岡地内",
    "info":"福岡橋を渡るコグマを目撃",
    "lat":36.3959491,
    "lng":136.6223303,
    "level":3
  },
  {
    "id":209,
    "date":"2014.10.14 16:35",
    "place":"白山市河内町吉岡地内",
    "info":"国道１５７号線を横断するクマ目撃",
    "lat":36.3775899,
    "lng":136.6144673,
    "level":3
  },
  {
    "id":210,
    "date":"2014.10.15 02:30",
    "place":"白山市上吉野地内",
    "info":"集落山沿いの柿木に登っているクマ目撃",
    "lat":36.5144271,
    "lng":136.5658915,
    "level":3
  },
  {
    "id":211,
    "date":"2014.10.15 04:00",
    "place":"白山市下吉野地内",
    "info":"大日川沿いの民家の柿木に登っているクマ目撃",
    "lat":36.5144271,
    "lng":136.5658915,
    "level":3
  },
  {
    "id":212,
    "date":"2014.10.15 07:00",
    "place":"白山市下吉谷町地内",
    "info":"吉原終末処理場付近でクマ目撃",
    "lat":36.3428785,
    "lng":136.6272695,
    "level":3
  },
  {
    "id":213,
    "date":"2014.10.15 10:00",
    "place":"白山市荒谷地内",
    "info":"民家裏の木に登っている親子グマを目撃",
    "lat":36.2752792,
    "lng":136.6820343,
    "level":3
  },
  {
    "id":214,
    "date":"2014.10.16 02:50",
    "place":"白山市三ツ屋野町地内",
    "info":"神社の方に走る親子グマを目撃",
    "lat":36.320173,
    "lng":136.6421277,
    "level":3
  },
  {
    "id":215,
    "date":"2014.10.16 07:00",
    "place":"白山市下吉野地内",
    "info":"吉野工芸の里炭焼き小屋付近でクマを目撃",
    "lat":36.5144271,
    "lng":136.5658915,
    "level":3
  },
  {
    "id":216,
    "date":"2014.10.18 09:00",
    "place":"金沢市高尾町",
    "info":"高尾町地内でクマ１頭を目撃",
    "lat":36.5193909,
    "lng":136.6319941,
    "level":3
  },
  {
    "id":217,
    "date":"2014.10.20 06:30",
    "place":"小松市中海町",
    "info":"中海町地内の東部地区グラウンド付近に隣接する竹林の奥",
    "lat":36.393486,
    "lng":136.5175346,
    "level":3
  },
  {
    "id":218,
    "date":"2014.10.20 09:00",
    "place":"金沢市浅川町",
    "info":"浅川町地内でクマ１頭を目撃",
    "lat":36.5192066,
    "lng":136.7070458,
    "level":3
  },
  {
    "id":219,
    "date":"2014.10.20 17:00",
    "place":"白山市市原地内",
    "info":"集落山際の民家から裏山へ向かう親子グマを目撃",
    "lat":36.3213507,
    "lng":136.6477771,
    "level":2
  },
  {
    "id":220,
    "date":"2014.10.20 17:00",
    "place":"白山市瀬波地内",
    "info":"集落川沿いの柿木に登っているクマ目撃",
    "lat":36.3190815,
    "lng":136.6568014,
    "level":3
  },
  {
    "id":221,
    "date":"2014.10.21 05:00",
    "place":"白山市河内町久保地内",
    "info":"集落内の柿木に登っているクマ目撃",
    "lat":36.3864782,
    "lng":136.6388899,
    "level":2
  },
  {
    "id":222,
    "date":"2014.10.21 15:00",
    "place":"白山市瀬戸地内",
    "info":"瀬戸野交差点近くの柿木に登っている親子グマを目撃",
    "lat":36.295687,
    "lng":136.6425817,
    "level":2
  },
  {
    "id":223,
    "date":"2014.10.22 16:30",
    "place":"金沢市舘町",
    "info":"舘町地内でクマ１頭を目撃",
    "lat":36.5247111,
    "lng":136.7015383,
    "level":3
  },
  {
    "id":224,
    "date":"2014.10.23 06:40",
    "place":"小松市小野町",
    "info":"小野町の墓地付近で目撃",
    "lat":36.4132436,
    "lng":136.5035303,
    "level":3
  },
  {
    "id":225,
    "date":"2014.10.23 06:50",
    "place":"金沢市大桑町",
    "info":"大桑町地内でクマ１頭を目撃",
    "lat":36.5265493,
    "lng":136.6871206,
    "level":3
  },
  {
    "id":226,
    "date":"2014.10.23 13:00",
    "place":"白山市瀬戸地内",
    "info":"集落川側へ向かう親子クマ目撃",
    "lat":36.295687,
    "lng":136.6425817,
    "level":3
  },
  {
    "id":227,
    "date":"2014.10.23 17:30",
    "place":"白山市河内町久保地内",
    "info":"県道内尾・口直海線を横断するクマ目撃",
    "lat":36.3864782,
    "lng":136.6388899,
    "level":2
  },
  {
    "id":228,
    "date":"2014.10.23 18:30",
    "place":"白山市河内町奥池地内",
    "info":"県道内尾・口直海線を横断するクマ目撃",
    "lat":36.3872059,
    "lng":136.6370179,
    "level":2
  },
  {
    "id":229,
    "date":"2014.10.24 10:40",
    "place":"白山市瀬戸地内",
    "info":"柿木に登っているグマを目撃",
    "lat":36.295687,
    "lng":136.6425817,
    "level":3
  },
  {
    "id":230,
    "date":"2014.10.24 12:00",
    "place":"白山市下吉谷町地内",
    "info":"県道木滑・釜清水線を横断する親子グマ目撃",
    "lat":36.3428785,
    "lng":136.6272695,
    "level":2
  },
  {
    "id":231,
    "date":"2014.10.25 10:00",
    "place":"白山市瀬戸地内",
    "info":"柿木に登っている小熊を目撃",
    "lat":36.295687,
    "lng":136.6425817,
    "level":3
  },
  {
    "id":232,
    "date":"2014.10.25 22:05",
    "place":"白山市河内町吹上地内",
    "info":"県道内尾・口直海線を横断する小熊目撃",
    "lat":36.3778656,
    "lng":136.6414591,
    "level":2
  },
  {
    "id":233,
    "date":"2014.10.26 10:15",
    "place":"白山市佐良地内",
    "info":"佐良神社の方向へクマが国道を横断するのを目撃",
    "lat":36.328872,
    "lng":136.6427799,
    "level":2
  },
  {
    "id":234,
    "date":"2014.10.27 09:40",
    "place":"白山市瀬戸地内",
    "info":"瀬戸野交差点近くの柿木に登っている親子グマを目撃",
    "lat":36.295687,
    "lng":136.6425817,
    "level":2
  },
  {
    "id":235,
    "date":"2014.10.28 16:00",
    "place":"白山市中宮地内",
    "info":"集落入り口のイチョウ木に親子グマが登っているのを目撃",
    "lat":36.5144271,
    "lng":136.5658915,
    "level":2
  },
  {
    "id":236,
    "date":"2014.10.29 05:30",
    "place":"白山市中宮地内",
    "info":"集落入り口のイチョウ木に親子グマが登っているのを目撃",
    "lat":36.5144271,
    "lng":136.5658915,
    "level":2
  },
  {
    "id":237,
    "date":"2014.10.30 05:00",
    "place":"白山市河合町地内",
    "info":"町内の県道で自動車とクマが衝突",
    "lat":36.3940379,
    "lng":136.6111425,
    "level":1
  },
  {
    "id":238,
    "date":"2014.10.31 16:30",
    "place":"白山市河内町口直海地内",
    "info":"集落近くの柿木にクマ４頭登っている。",
    "lat":36.4025872,
    "lng":136.6340015,
    "level":2
  },
  {
    "id":239,
    "date":"2014.10.31 17:30",
    "place":"白山市河内町口直海地内",
    "info":"集落近くの柿木にクマ３頭登っている。",
    "lat":36.4025872,
    "lng":136.6340015,
    "level":2
  },
  {
    "id":240,
    "date":"2014.10.31 18:30",
    "place":"白山市河内町久保地内",
    "info":"神社の階段をクマが登っている。",
    "lat":36.3864782,
    "lng":136.6388899,
    "level":2
  },
  {
    "id":241,
    "date":"2014.11.01 23:00",
    "place":"白山市河内町久保地内",
    "info":"久保バス停付近でクマ目撃",
    "lat":36.3864782,
    "lng":136.6388899,
    "level":2
  },
  {
    "id":242,
    "date":"2014.11.02 13:00",
    "place":"白山市河原山町地内",
    "info":"集落内の民家の間をクマが通った。",
    "lat":36.3096993,
    "lng":136.6413395,
    "level":2
  },
  {
    "id":243,
    "date":"2014.11.02 15:50",
    "place":"金沢市下谷町",
    "info":"【人身事故】男性が頭部をひっかかれ軽傷",
    "lat":36.4964024,
    "lng":136.7395473,
    "level":1
  },
  {
    "id":244,
    "date":"2014.11.02 17:30",
    "place":"白山市河内町口直海地内",
    "info":"集落近くの柿木にクマが登っている。",
    "lat":36.4025872,
    "lng":136.6340015,
    "level":2
  },
  {
    "id":245,
    "date":"2014.11.02 18:00",
    "place":"白山市瀬波地内",
    "info":"集落外れの民家近くでクマ目撃",
    "lat":36.3190815,
    "lng":136.6568014,
    "level":2
  },
  {
    "id":246,
    "date":"2014.11.03 19:00",
    "place":"白山市河内町久保地内",
    "info":"納屋の板を剥いでミツバチの巣を食べている。",
    "lat":36.3864782,
    "lng":136.6388899,
    "level":2
  },
  {
    "id":247,
    "date":"2014.11.04 16:00",
    "place":"金沢市朝加屋町地内",
    "info":"朝加屋町地内でクマ１頭を目撃",
    "lat":36.506509,
    "lng":136.7240516,
    "level":3
  },
  {
    "id":248,
    "date":"2014.11.16 17:00",
    "place":"白山市下吉野地内",
    "info":"住宅近くでクマに追いかけられた。",
    "lat":36.5144271,
    "lng":136.5658915,
    "level":1
  },
  {
    "id":249,
    "date":"2014.11.19 15:15",
    "place":"小松市波佐谷町",
    "info":"波佐谷町地内の特養老人保ホーム付近の梯町川沿い",
    "lat":36.3449769,
    "lng":136.4809227,
    "level":2
  },
  {
    "id":250,
    "date":"2014.11.25 16:10",
    "place":"白山市河内町口直海地内",
    "info":"旧保育所裏の畑をクマらしき動物が歩いているのを目撃",
    "lat":36.4025872,
    "lng":136.6340015,
    "level":2
  }
]
);